{
  "tasks" : {
    "main": {
      "description": "The main task",
      "scanRate": 1000,
      "program": "main"
    },
    "secondary": {
      "description": "The main task",
      "scanRate": 2000,
      "program": "secondary"
    }
  },
  "mqtt" : {
    "mosquitto1": {
      "description": "JAR Automation Cluster MQTT",
      "rate": 1000,
      "config": {
        "serverUrl": "tcp://192.168.50.76:1883",
        "groupId": "test",
        "username": "",
        "password": "",
        "edgeNode": "jsdev",
        "deviceName": "tentacle1",
        "clientId": "jsdev",
        "version": "spBv1.0"
      }
    }
  },
  "modbus" : {
    "groovEpic": {
      "description": "JAR Automation GroovEpic",
      "config": {
        "host": "192.168.50.235",
        "port": 502,
        "unitId": 0,
        "reverseBits": false,
        "reverseWords": false,
        "zeroBased": false,
        "retryRate": 5000
      }
    }
  }
}